<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Customer.cs~RF43ffb9af.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.Shared\Home.Shared.csproj" />
  </ItemGroup>

</Project>
