# HomeSolution

./: HomeSolution.sln  Old EnsureSeededAsync.txt  PopulatingProductList.docx
Home.DTOs/: Home.DTOs.csproj
Home.DTOs/CustomerOrdersDTOs/: CreateCustomerOrderDto.cs  CustomerOrderDto.cs  UpdateCustomerOrderDto.cs
Home.DTOs/CustomersDTOs/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Home.DTOs/ProductsDTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Home.DTOs/SupplierOrdersDTOs/: CreateSupplierOrderDto.cs  SupplierOrderDto.cs  UpdateSupplierOrderDto.cs
Home.DTOs/SuppliersDTOs/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
Home.Data/: Home.Data.csproj  HomeDbContext.cs
Home.Data/Migrations/: 20250824215433_Initial.Designer.cs  20250824215433_Initial.cs  20250824222013_AddDeleteBehavior.Designer.cs  20250824222013_AddDeleteBehavior.cs  20250903214804_OrderNumber.cs  (+8 more)
Home.Entities/: Customer.cs  CustomerOrder.cs  CustomerOrderItem.cs  Home.Entities.csproj  Product.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderItem.cs
Home.Repositories/: CustomerOrderRepository.cs  CustomerRepository.cs  Home.Repositories.csproj  ProductRepository.cs  SupplierOrderRepository.cs  SupplierRepository.cs
Home.RepositoryContracts/: Home.RepositoryContracts.csproj  ICustomerOrderRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISupplierOrderRepository.cs  ISupplierRepository.cs
Home.ServiceContracts/: Home.ServiceContracts.csproj  ICustomerOrderService.cs  ICustomerService.cs  IProductService.cs  ISupplierOrderService.cs  ISupplierService.cs
Home.Services/: CustomerOrderService.cs  CustomerService.cs  Home.Services.csproj  ProductService.cs  SupplierOrderService.cs  SupplierService.cs
Home.Services/Exceptions/: DomainValidationException.cs
Home.Services/Mappers/: CustomerMappingExtensions.cs  CustomerOrderMappingExtensions.cs  ProductMappingExtensions.cs  SupplierMappingExtenstions.cs  SupplierOrderMappingExtensions.cs
HomeSolution/: Home.Web.csproj  Program.cs  appsettings.json
HomeSolution/Controllers/: AboutController.cs  CustomerOrdersController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  ReportsController.cs  SupplierOrdersController.cs  SuppliersController.cs
HomeSolution/Properties/: launchSettings.json
HomeSolution/SeedData/: SeedData.cs
HomeSolution/ViewModels/: CustomerOrdersViewModel.cs  CustomersViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SupplierOrdersViewModel.cs  SuppliersViewModel.cs
HomeSolution/Views/: _ViewImports.cshtml
HomeSolution/Views/About/: Index.cshtml
HomeSolution/Views/CustomerOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeSolution/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeSolution/Views/Home/: Index.cshtml
HomeSolution/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeSolution/Views/Reports/: Index.cshtml
HomeSolution/Views/Shared/: _Layout.cshtml
HomeSolution/Views/SupplierOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeSolution/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeSolution/wwwroot/: StyleSheet.css  script.js  style.css
(+2 files in other folders)
