<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.DTOs\Home.DTOs.csproj" />
    <ProjectReference Include="..\Home.Entities\Home.Entities.csproj" />
    <ProjectReference Include="..\Home.RepositoryContracts\Home.RepositoryContracts.csproj" />
    <ProjectReference Include="..\Home.ServiceContracts\Home.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
