<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.DTOs\Home.DTOs.csproj" />
    <ProjectReference Include="..\Home.Entities\Home.Entities.csproj" />
  </ItemGroup>

</Project>
